Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/mqh1/Documents/GitHub/pecanpico4/eagle/newgerbers/PecanPico4.gpi

 Date              : 11/13/2013 11:44:32 PM
 Plotfile          : C:/Users/mqh1/Documents/GitHub/pecanpico4/eagle/newgerbers/PecanPico4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch    48
 D11      rectangle 0.0276inch x 0.0354inch    52
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0709inch x 0.0315inch    14
 D15      rectangle 0.0709inch x 0.0276inch     4
 D16      rectangle 0.0394inch x 0.0787inch     2
 D17      octagon   0.0740inch               6
 D18      rectangle 0.0394inch x 0.0433inch     8
 D19      square    0.0315inch               8
 D20      rectangle 0.0413inch x 0.0866inch     2
 D21      rectangle 0.0394inch x 0.0413inch     1
 D22      round     0.0740inch               8
 D23      rectangle 0.0110inch x 0.1496inch     2
 D24      rectangle 0.0650inch x 0.0945inch     1
 D25      draw      0.0055inch              20
 D26      rectangle 0.1500inch x 0.0760inch     2
 D27      rectangle 0.0709inch x 0.0630inch    10
 D28      rectangle 0.0630inch x 0.0709inch     4
 D29      rectangle 0.1496inch x 0.0110inch     2
 D30      rectangle 0.0945inch x 0.0650inch     1
 D31      rectangle 0.0760inch x 0.1500inch     2
 D32      square    0.0700inch               4
 D33      square    0.0450inch               2
 D34      rectangle 0.0700inch x 0.0280inch     2
 D35      rectangle 0.0560inch x 0.0350inch     4
 D36      rectangle 0.0787inch x 0.0512inch     2
 D37      rectangle 0.0276inch x 0.0098inch    10
 D38      rectangle 0.0098inch x 0.0276inch    10
 D39      square    0.1024inch               1
 D40      round     0.0397inch               4
 D41      rectangle 0.0433inch x 0.0394inch     6
 D42      rectangle 0.1600inch x 0.0600inch     3
 D43      rectangle 0.0197inch x 0.0315inch     8
 D44      round     0.0236inch              11
 D45      rectangle 0.0197inch x 0.0236inch     6
 D46      rectangle 0.0236inch x 0.0197inch     1
 D47      draw      0.0600inch               4
 D48      draw      0.0240inch            1564
 D49      draw      0.0100inch             130
 D50      round     0.0240inch             142
 D51      draw      0.0080inch             615
 D52      draw      0.0160inch              75
 D53      round     0.0270inch             127
 D54      draw      0.0120inch              23
 D55      draw      0.0560inch               1
 D56      draw      0.0320inch              14

