Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jtse/Documents/hw/Projects/HAM/pecanpico4/eagle/PecanPico4.gpi

 Date              : 11/14/13 4:54 PM
 Plotfile          : /Users/jtse/Documents/hw/Projects/HAM/pecanpico4/eagle/PecanPico4.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0591inch               6
 D11      octagon   0.0780inch               6
 D12      round     0.0780inch               8
 D13      rectangle 0.1640inch x 0.0640inch     2
 D14      round     0.0276inch               1
 D15      rectangle 0.0434inch x 0.0197inch     1
 D16      draw      0.0148inch               5
 D17      rectangle 0.0394inch x 0.0316inch     4
 D18      rectangle 0.0910inch x 0.0280inch     8
 D19      rectangle 0.0290inch x 0.0540inch     6
 D20      rectangle 0.0512inch x 0.1615inch     2
 D21      rectangle 0.0316inch x 0.0394inch     4
 D22      draw      0.0640inch               4

