Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jtse/Documents/hw/Projects/HAM/pecanpico4/eagle/PecanPico4.dri

 Date              : 11/14/13 4:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   142
 T02   0.0150inch   127
 T03   0.0197inch     4
 T04   0.0400inch    18
 T05   0.0551inch     6

Total number of drills: 297

Plotfiles:

 /Users/jtse/Documents/hw/Projects/HAM/pecanpico4/eagle/PecanPico4.TXT
